{
  "name": "@soketi/soketi",
  "version": "0.0.0-dev",
  "description": "Just another simple, fast, and resilient open-source WebSockets server.",
  "repository": {
    "type": "git",
    "url": "https://github.com/soketi/soketi.git"
  },
  "main": "dist/index.js",
  "keywords": [
    "laravel",
    "socket.io",
    "broadcasting",
    "events",
    "redis",
    "socket",
    "pusher"
  ],
  "author": "Alex Renoki",
  "license": "MIT",
  "jshintConfig": {
    "esversion": 9
  },
  "dependencies": {
    "arraybuffer-to-string": "^1.0.2",
    "async": "^3.2.3",
    "aws-sdk": "^2.1053.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "boolean": "^3.1.4",
    "bullmq": "1.64.0",
    "colors": "1.4.0",
    "dot-wild": "^3.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "ioredis": "^4.28.2",
    "knex": "^0.95.15",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-discover": "^1.2.1",
    "pg": "^8.7.1",
    "pm2": "^5.1.2",
    "prom-client": "^14.0.1",
    "prometheus-query": "^3.0.3",
    "pusher": "^5.0.0",
    "query-string": "^7.1.0",
    "rate-limiter-flexible": "^2.3.6",
    "uuid": "^8.3.2",
    "uWebSockets.js": "https://github.com/uNetworking/uWebSockets.js.git#v20.6.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-proposal-function-sent": "^7.16.7",
    "@babel/plugin-proposal-numeric-separator": "^7.16.7",
    "@babel/plugin-proposal-throw-expressions": "^7.16.7",
    "@babel/plugin-transform-object-assign": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@types/bull": "^3.15.7",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.11.19",
    "@types/pusher-js": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "pusher-js": "^7.0.3",
    "tcp-port-used": "^1.0.2",
    "ts-jest": "^26.5.6",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "build:watch": "npm run build -- -W",
    "lint": "eslint --ext .js,.ts ./src",
    "prepublish": "npm run build",
    "test": "jest --detectOpenHandles --forceExit --silent",
    "test:watch": "npm test -- --watch"
  },
  "bin": {
    "soketi": "bin/server.js",
    "soketi-pm2": "bin/pm2.js"
  }
}
